.content {
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
}
.page-top {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
.city-img {
    width: 100%;
    grid-column: 1/10;
}
.words {
    justify-items: center;
    grid-column: 1/10;
}
#time {
    color: #29469d;
}
#description {
    margin: 30px;
    text-align: center;
    color: #5f5f5f;
    font-size: 18px;
}
footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #29469d;
    color: white;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.box1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-right: 25px;
    border-right: white solid 1px;
}
.box2 {
    grid-column: 4/5;
    grid-row: 1/2;
}
.box3 {
    grid-column: 6/7;
    grid-row: 1/2;
    padding-left: 10px;
    border-left: white solid 1px;
    margin-right: -60px;
}
.num {
    font-size: 20px;
}
.bottom {
    font-size: 13px;
    margin-top: -20px;
    padding-bottom: 10px;
}
